<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/global.css">
    <style>
      @font-face {
          font-family:'Sensation';
          src: url(./src/assets/Sensations\ and\ Qualities.ttf) format('truetype');
      }

      @font-face {
        font-family: 'Open Sans' ;
        src: url(./src/assets/OpenSans.ttf) format('truetype');
      }

      @font-face {
        font-family: 'Open Bold' ;
        src: url(./src/assets/OpenSans-Bold.ttf) format('truetype');
      }
      
      @font-face {
        font-family: 'Open Extra Bold' ;
        src: url(./src/assets/OpenSans-ExtraBold.ttf) format('truetype');
      }
      
      
  </style>
    <title>Maos de maes</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
